.col-md-6{

background: linear-gradient(45deg, rgb(239, 244, 247), rgb(17, 16, 16));
  color: black;
  margin: 1rem;
  padding-top: 1rem;
  /* height: 13rem; */
  border-radius: 1rem;
 margin-left: auto; 
 margin-right: auto; 
}

div.col-md-6::after {
  content: "";
  height: 2.9em;
  width: 1.7em;
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  background: linear-gradient(to left bottom, transparent 50%, #b388ff 0);
  transform: translate(-10px, -10px) rotate(-28.5deg);
  border-bottom-left-radius: 5px;
  box-shadow: -4px 3px 3px #2e5c67;
}

.cardsssssss {   
 margin-top: 3rem; 
  margin-inline: 10px;
  float:none; 
  
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer; 
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

} 
.cardsssssss img {   
  height: 60%;
  width: 100%;
} 

.cardsssssss:hover{ 
 transform: scale(1.04);
 overflow: hidden;

} 

.card-text{ 
  text-align: center; 
  font-size: 0.9rem; 
  padding: 0.1rem 0.2rem ;
  color: black; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 



.overflow{
  overflow: hidden;
}
.card-img-top{
  transform: scale(1); 
  transition: transform 0.5s ease;
} 

.card-img-top:hover{
  transform: scale(1.1);
} 


.card-body  p{
  color: black;
  font-weight: 600;
}

@media only screen and (max-width: 953px) { 
  .col-md-6{ 
    width: 90%;
  }

  
}
